<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.tablesorter.js"></script>
    <script src="../../Scripts/jquery.tablesorter.widgets.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <link href="../../Content/jquery-ui.min.css" rel="stylesheet" type="text/css" />--%>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Flight Offers Daily</h1>
            </div>
            <div id="logindisplay">
                  <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("Offerte", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Voli", "Voli", "Home")%></li>
                         <li>
                        <%: Html.ActionLink("Pacchetti", "Packages", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Airports", "Airports", "Home")%></li>
                    <% if (Request.IsAuthenticated) {%>
                    <li>
                        <%: Html.ActionLink("Settings", "Settings", "Home")%></li>
                    <% }%>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                Flight Offers Daily - powered by <a href="http://www.bronztec.com">bronztec.com</a>
            </div>
        </div>
    </div>
</body>
</html>
